msa/project_service/src/schema.graphql

enum Attendance {
  yes
  no
  maybe
}

enum ApprovalStatus {
  awaiting
  approved
  rejected
}

enum Degree {
  AI
  CPS
  DS
  IS
  MoL
  SE
}

input ProjectImport {
  ID: ID!
  entityID: ID!
  evids: [ID!]
  name: String!
  description: String
  datanoseLink: String
  enabled: Boolean!
}

type Project {
  pid: ID!
  enid: ID!
  evids: [ID!]
  name: String!
  degrees: [Degree]
  tags: [String]
  description: String
  approval: ApprovalStatus
  attendance: Attendance
  datanoseLink: String
  external_id: Int
}

type ProjectImportResult {
  project: Project
  error: String
}
