msa/project_service/src/schema.graphql

enum Attendance {
  yes
  no
  maybe
}

enum ApprovalStatus {
  awaiting
  commented
  preliminary
  approved
  rejected
}

enum Degree {
  MScAI
  MScCS
  MScCLSJD
  MScISIS
  MScISDS
  MScLogic
  MScSE
}

input ProjectImport {
  ID: ID!
  entityID: ID!
  evids: [ID!]
  name: String!
  description: String
  datanoseLink: String
  enabled: Boolean!
}

type Project {
  pid: ID!
  enid: ID!
  evids: [ID]
  name: String!
  degrees: [Degree]
  tags: [String]
  description: String
  environment: String
  expectations: String
  email: String
  numberOfStudents: Int
  approval: ApprovalStatus
  attendance: Attendance
  datanoseLink: String
  external_id: String
  comments: [String]
}

type ProjectImportResult {
  project: Project
  error: String
}
