msa/event_service/src/schema.graphql

scalar Date

input EventImport {
    ID: Int!
    enabled: Boolean
    name: String!
    description: String
    start: Date
    location: String
    entities: [ID!]
}


type Event {
    evid: ID!
    enabled: Boolean
    name: String!
    description: String
    start: Date
    location: String
    studentSubmitDeadline: Date
    entities: [ID!]
    external_id: Int!
}

type PlainEvent {
  evid: ID!
  enabled: Boolean
  name: String!
  description: String
  start: Date
  location: String
  studentSubmitDeadline: Date
}

type EventImportResult {
  event: Event,
  error: String,
}
