msa/event_service/src/schema.graphql

scalar Date

enum Degree {
  MScAI
  MScCS
  MScCLSJD
  MScISIS
  MScISDS
  MScLogic
  MScSE
  MScIS
}

input EventImport {
  ID: Int!
  enabled: Boolean
  name: String!
  description: String
  start: Date
  location: String
  entities: [ID!]
}

type Event {
  evid: ID!
  enabled: Boolean
  name: String!
  description: String
  start: Date
  end: Date
  degrees: [Degree]
  location: String
  studentSubmitDeadline: Date
  entities: [ID]
  external_id: String
  isMarketplace: Boolean
  deadlinePassed: Boolean
}

type EventImportResult {
  event: Event
  error: String
}
