msa/entity_service/src/schema.graphql

scalar Date

input EntityContactInfoIn {
  type: String!
  content: String!
}

type EntityContactInfo {
  type: String!
  content: String!
}

input EntityImport {
  ID: ID!
  name: String!
  enabled: Boolean!
  representatives: Int
}

type Entity {
  enid: ID!
  name: String!
  description: String
  type: String
  contact: [EntityContactInfo!]
  external_id: String
  representatives: Int
  location: String
}

type BarePaymentInfo {
  status: String
  url: String
  eventDate: Date
}

type PaymentAndEntity {
  entity: Entity
  payments: [BarePaymentInfo]
}

type EntityImportResult {
  entity: Entity
  error: String
}
