msa/entity_service/src/schema.graphql

input EntityContactInfoIn {
  type: String!
  content: String!
}

type EntityContactInfo {
  type: String!
  content: String!
}

input EntityImport {
  ID: ID!
  name: String!
  enabled: Boolean!
  representatives: Int
}

type Entity {
  enid: ID!
  name: String!
  description: String
  type: String
  contact: [EntityContactInfo!]
  external_id: String
  representatives: Int
  location: String
}

type PaymentAndEntity {
  entity: Entity,
  status: String,
  url: String,
}

type EntityImportResult {
  entity: Entity
  error: String
}
